# Introduction

In 1931 S. R. Ranganathan (ran-ga-naw-thun) posited five laws of library science:

1. Books are for use.
2. Every reader his/her book.
3. Every book its reader.
4. Save the time of the reader.
5. The library is a growing organism.

I want to focus our attention on the fifth law: the library is a growing organism.

“It is an accepted biological fact that a growing organism alone will survive. An organism which ceases to grow will petrify and perish....A growing organism takes in new matter, casts off old matter, changes in size and takes new shapes and forms” (Ranganathan, 1931, p. 382-383).

Libraries have evolved and transformed many times over their history. Examples include

- 

In our internet age libraries face another opportunity to grow.

# Thesis

The transition from “signpost” library metadata encoding models like MARC21, EAD, and Dublin Core to the use of linked data will be a massive, long-term undertaking. The success of this work will depend upon establishing a multi-year roadmap with objectives and milestones that considers the need for legacy metadata conversion, linked-data production, and entity resolution. 
