# Introduction

In 1931 S. R. Ranganathan (ran-ga-naw-thun) posited five laws of library science:

1. Books are for use.
2. Every reader his/her book.
3. Every book its reader.
4. Save the time of the reader.
5. The library is a growing organism.

I want to focus on the fifth law: the library is a growing organism.

“An organism which ceases to grow will petrify and perish...A growing organism takes in new matter, casts off old matter, changes in size and takes new shapes and forms” (Ranganathan, 1931, p. 382-383).

The Harold B. Lee Library (HBLL) is a growing organism. It has evolved and transformed many times in its history. Examples include (but are not limited to)

- changes in building location and size 
- changes to lending policies and procedures
- adding formal documentation and process to library acquisitions and cataloging
- transitioning from an academy library to a university library
- designating the university as a repository for U.S. Government documents
- adding the Special Collections division 
- moving to a card catalog system
- adopting computer technologies and various integrated library systems (ILS)
- following various editions of cataloging rules and conventions
- adopting the Dewey and Library of Congress Classification systems
- expanding and adjusting collection sizes
- adding electronic serials, databases, and items 
- developing web-based tools for staff and patrons
 
In our highly computerized internet age the library faces another opportunity to grow.

# Thesis

The transition from “signpost” library metadata encoding models like MARC21, EAD, and Dublin Core to the use of linked data will be a massive, long-term undertaking. The success of this work will depend upon establishing a multi-year roadmap with objectives and milestones that considers the need for legacy metadata conversion, linked-data production, and entity resolution. 
