# Introduction

In 1931 S. R. Ranganathan (ran-ga-naw-thun) posited five laws of library science:

1. Books are for use.
2. Every reader his/her book.
3. Every book its reader.
4. Save the time of the reader.
5. The library is a growing organism.

I want to focus on the fifth law: the library is a growing organism.

“An organism which ceases to grow will petrify and perish...A growing organism takes in new matter, casts off old matter, changes in size and takes new shapes and forms” (Ranganathan, 1931, p. 382-383).

The Harold B. Lee Library (HBLL) is a growing organism. It has evolved and transformed many times in its rich history. 

Consider:

- the changes in building location and size
- the changes to lending policies and procedures
- the expanding and adjusting collection sizes
- the changes to acquisitions policies and procedures
- adding the Special Collections division 
- moving to a card catalog system
- adopting various integrated library systems (ILS)
- following various editions of cataloging rules and conventions
- adopting the Dewey and Library of Congress Classification systems
- adding electronic items including serials, ebooks, journal articles, and databases
- developing web-based tools for staff and patrons
 
In our highly computerized internet age the library is experiencing another opportunity to grow.

# Prompt

In an effort to increase the visibility of collections, the library community has identified linked-data as a means to publish metadata describing their holdings on the WWW. With such metadata available to search engines libraries will become positioned where people actually look for information, — on Yandex, or Google. The idea is simple, but the process is not.

Optimizing metadata for the Web will prove to be a massive, long-term undertaking involving both native linked-data production and legacy metadata conversion. For this presentation, outline a multi-year roadmap for the Harold B. Lee Library to transition from "signpost" encoding models like MARC-21, EAD3 and Dublin Core to the use of URIs, HTTP and RDF. Identify and discuss major milestones in the process, with specific attention directed to entity resolution.

My presentation today aims to outline a multi-year roadmap for the Harold B. Lee Library to transition to a linked data model.
