# Introduction

In 1931 S. R. Ranganathan posited five laws of library science:

1. Books are for use.
2. Every reader his/her book.
3. Every book its reader.
4. Save the time of the reader.
5. The library is a growing organism.

I want to focus our attention on the fifth law: the library is a growing organism.

“It is an accepted biological fact that a growing organism alone will survive. An organism which ceases to grow will petrify and perish. The Fifth Law invites our attention to the fact that the library, as an institution, has all the attributes of a growing organism. A growing organism takes in new matter, casts off old matter, changes in size and takes new shapes and forms. Apart from sudden and apparently discontinuous changes involved in metamorphosis, it is also subject to a slow continuous change which leads to what is known as 'variation', in biological parlance, and to the evolution of new forms. This change is so slow but so effective that the protagonists of evolution assert that it is the shapeless undifferentiated protozoa of the Palaeozoic age that has transformed itself, by successive stages of variation, into the most differentiated specimen of creation —the human being. The one thing that has been persisting through all those changes of form has been the vital principle of life. So it is with the library” (Ranganathan, 1931, p. 382-383).

- chart major changes in the library over time

# Thesis

The transition from “signpost” library metadata encoding models like MARC21, EAD, and Dublin Core to the use of linked data will be a massive, long-term undertaking. The success of this work will depend upon establishing a multi-year roadmap that includes objectives and milestones and considers the need for linked-data production, legacy metadata conversion, and entity resolution. 
