# Context

"Would you please tell me, please, which way I ought to walk from here?"
"That depends a good deal on where you want to get to," said the Cat.
"I don't much care where--" said Alice.
"Then it doesn't matter which way you go," said the Cat.

Carol, 1946, p. 71-72

Like the Cheshire Cat told Alice we need to know our destination to know the direction to take.
We need to begin with the end in mind. 

What is linked data?
Why map our bibliographic and authority metadata to the Semantic web?

The World Wide Web was created in 1989. 

It is a network of documents with hyperlinks to other documents.

There are standards for marking up these documents and linking to other documents. 

Derriving semantic meaning from these documents is easy for humans and very challenging for computers. 

The Semantic web is an extension of the WWW that establishes standard data formats and interchange protocols enabling data to be shared and reused.

We are moving from hyperlinked documents to hyperlinked datasets.

Linked data is the means of publishing structured data so that it can be interlinked and traversed by computers. 

"[Linked data] is a navigable Web of knowledge crafted for computers" (Powell & Hopkins, 2015, p. 66).

How does it create this "navigable Web of knowledge"?

1. Use URIs as names for things
    - An example URI: urn:isbn:1-931666-22-9
2. Use HTTP URIs so that people can look up those names.
    - e.g. <http://viaf.org/viaf/27068555>
3. When someone looks up a URI, provide useful information, using the standards (RDF, SPARQL)
    - Resource Description Framework (RDF)
    - SPARQL Protocol and RDF Query Language (SPARQL)
4. Include links to other URIs. so that they can discover more things.

Berners-Lee, 2009

Access to information is a core value of libraries and is a strategic direction of this library.

Transitioning library metadata to linked data is about plugging into this "Web of knowledge" that enables greater interoperability in publishing to and consuming from this knowledge web. 

Linked data is self-documenting and self-describing.

Transitioning to a linked data model takes the carefully crafted metadata descriptions by catalogers and library staff and puts it into standard formats that provide interoperability, visibility, and discoverability in context with other linked data available on the web.

Plugging into this web of information lays a foundation that enables new growth in how we provide access to information; it improves the way we publish and enrich information.

"The goals of mapping bibliographic metadata to the Semantic web are to make the data open, integrate it with linked data, and to facilitate alternate forms of resource and information discovery. Depending upon the tools that are built to explore this data, RDF can be a good way of recapturing some of the serendipitous discovery that was possible in physical libraries and other catalog systems, all the way back to the card catalog."

Powell & Hopkins, 2015, p. 132

Why make this transition?

- interoperability
- visibility
- discoverability
- serendipity

Linked data enables us to infuse more context into browsing and search.

"[B]ibliographic metadata becomes embedded into a larger distributed, crowd-sourced knowledge representation environment, with all the risks and rewards such an environment provides."

Powell & Hopkins, 2015, p. 132

***

- what is the problem (or set of problems) we are trying to solve?
    - interoperability
    - publish to and consume from this web of knowledge
    - interchange and interface with internal and external systems in a standard, semnantic way
    - data and metadata we generate is more human readable and less computer readable; not well understood by computers
    - get into this knowledge graph
    - play in the semantic web playground
    - to play requires following their rules
    - don't be left isolated on the web; integrate into the web of knowledge;
    - like electricity you have standard ways of interfacing and exchanging with this to power devices and various things
    - standard interface ports (micro usb vs. 30 pin; headphone jack vs. lightnight port; wired vs. wireless); benefits of following standards
- define terms
- data model and linked data primer
    - relationships do the heavy lifting to create context and understanding
    - linked data
        - data representation is more flexible
        - easier to get stuff in
        - harder to get stuff out
        - doesn't need a central authority of the canonical data; that's great if its there but doesn't have to be
- use the electricty analogy to talk about linked data; light bulbs and switches are manifestations of using electricity; they show one application of the technology but they aren't electricity; they manifest electricity
