# Conclusion

- Steve Jobs and intersection speech
- intersection of technology and library

- standing at the intersection of technology and library allows us to ...

“But the vital principle of the library—which has struggled through all the stages of its evolution, is common to all its different forms and will persist to be its distinguishing feature for all time to come—is that it is an instrument of universal education, and assembles together and freely distributes all the tools of education and disseminates knowledge with their aid. This vital principle—'the spirit of the library'—persisting through all its forms is like the inner man;” (Ranganathan, 1931, p. 415). 

- I am excited about the prospect of furthering to help the library grow and persist this "spirit of the library" (5th law of library science)
