# Conclusion

After Steve Jobs introduced the iPad at the January 27, 2010 Apple Keynote (Apple, 2010) he commented on why Apple is able to make the kind of products they make:

> Now the reason that Apple is able to create products like the iPad is because we’ve always tried to be at the intersection of technology and liberal arts. To be able to get the best of both. To make extremely advanced products from a technology point of view but also have them be intuitive, easy to use, fun to use so that they really fit the users; the users don’t have to come to them; they come to the user. And its the combination of these two things that I think has let us make the kind of creative products like the iPad.

This idea of the intersection keenly resonates with me. 

I see parallels to my own career, qualifications, and interests. 

I want to stand at the intersection of technology and libraries.

I want to get the best of both. 

“But the vital principle of the library...is that it is an instrument of universal education, and assembles together and freely distributes all the tools of education and disseminates knowledge with their aid. This vital principle—'the spirit of the library'—persisting through all its forms is like the inner man;” (Ranganathan, 1931, p. 415). 

I am excited about the prospect of furthering to help the library grow and persist this "spirit of the library".
