User:Skylarstrickland. (2013). Photo of Dynix on a Wyse WY-60 serial terminal [Online image]. Retrieved August 7, 2018 from <https://commons.wikimedia.org/wiki/File:Dynix-Main-Menu-via-Telnet.jpg>
<http://jennriley.com/metadatamap/>
<https://safr.kingfeatures.com/idn/cnfeed/zone/js/content.php?file=aHR0cDovL3NhZnIua2luZ2ZlYXR1cmVzLmNvbS9UaGVGYW1pbHlDaXJjdXMvMjAxNy8xMC9GYW1pbHlfQ2lyY3VzX2h0LjIwMTcxMDI5XzkwMC5naWY=>

<https://www.wikidata.org/wiki/Wikidata:In_one_page>

<https://5stardata.info/en/>
<http://www.dlib.org/dlib/november10/byrne/11byrne.html>
<http://openorg.ecs.soton.ac.uk/wiki/Linked_Data_Basics_for_Techies>
Tim Berners-Lee, Open, Linked Data gov 2.0 expo talk <https://youtu.be/ga1aSJXCFe0>
Carl G. Stahmer, ALCTS, How to get from here to BIBFRAME presentation <https://youtu.be/APMpQNo0csY>
<http://linkeddata.org/faq>
MacKenzie Smith & Carl G. Stahmer, BIBFLOW project, CNI presentation <https://youtu.be/Z-g_yJ1FL0U>
Tim Berners-Lee, TED talk on Linked data <https://youtu.be/OM6XIICm_qo>

<http://hangingtogether.org/?p=6767>


***

Barabási, A.-L. (2014). *Linked: How everything is connected to everything else and what it means for business, science, and everyday life*, Cambridge, Massachusetts: Plume.

Berners-Lee, T. (2009). *Linked data*. Retrieved from <https://www.w3.org/DesignIssues/LinkedData.html>

Carroll, L. (1946). *Alice's adventures in wonderland*. New York: Random House.

Chambers, S. (2013). *Catalogue 2.0*. Chicago: Neal-Schuman.

Coyle, K. (2016). *FRBR, before and after: A look at our bibliographic models*, Chicago: American Library Association.

Gauld, T. (2017). *Baking with Kafka*. Montreal, Quebec: Drawn & Quarterly.

Kells, S. (2018). *The library: A catalogue of wonders*. Berkeley, CA: Counterpoint.

Manguel, A. (2008). *The library at night*, New Haven: Yale University Press.

Maxwell, R. L. (2008). *FRBR: A guide for the perplexed*, Chicago: American Library Association.

Maxwell, R. L. (2002). *Maxwell's guide to authority work*, Chicago: American Library Association.

Munroe, R. (2018). Standards [Online image]. Retrieved August 8, 2018 from <https://xkcd.com/927/>

Powell, J., & Hopkins, M. (2015). *A librarian's guide to graphs, data and the semantic web*. Oxford: Chandos Publishing.

Ranganathan, S. R. (1931). *The five laws of library science*. Madras: The Madras Library Association. Retrieved from <https://catalog.hathitrust.org/Record/001661182>

Rust, A. & Flanders, J. (Contributors). (2018, February 13). *What's New. Designing for Diversity. Episode 10*. Retrieved from <https://repository.library.northeastern.edu/files/neu:cj82r224c>

Shelby, J. (2017). "Exploring linked data throug the lens of technical services". *Serials Review*, 43(3-4), 195-207. doi:10.1080/00987913.2017.1367249

Shieh, J. & Reese, T. (2015). "The important of identifiers in the new web environment and using the uniform resource identifier (URI) in subfield zero ($0): A small step that is actually a big step". *Journal of Library Metadata*, 15(3-4), 208-226. doi:10.1080/19386389.2015.1099981

Smith, M., Stahmer, C., Li X., & Gonzalez, G. (2017, March 14). *BIBFLOW: A roadmap for library linked data transition*. Retrieved from <https://bibflow.library.ucdavis.edu/wp-content/uploads/2017/03/bibflow_roadmap_revised_3_14_2017.pdf>

Terminal UI (User Interface) for the film "Tron Legacy" Walt Disney Pictures, Inc. Retrieved from <https://ilikeinterfaces.com/2015/03/19/terminal-ui-tron-legacy/>

Van Hooland, S. & Verborgh, R. (2014). *Linked data for libraries, archives, and museums*. S. I.: Facet Publishing. 

Watterson, B. (1988). *The essential Calvin and Hobbes: A Calvin and Hobbes Treasury*. Kansas City: Universal Press Syndicate.

Wihbey, D. J. (Contributor). (2017, October 2). *What's New. Fake News and the Next Generation. Episode 2*. Retrieved from <https://repository.library.northeastern.edu/files/neu:cj82qh22b>

Wright, A. (2007). *Glut*, Washington, D.C.: Joseph Henry Press.

Wurman, R. S. (1992). *USATLAS: Richard Saul Wurman's new road atlas*. New York, NY: Access Press.

Zeng, M. L., Qin, J. (2016). *Metadata*, Chicago, Illinois: Neal Schuman.
