# Slides

- Apple logo
- Steve Jobs at the event
- quotation?
- intersection signs

- I love technology (Kip)

- computers I grew up using
- information superhighway
- hypercard, Oregon Trail, Camen San Diego etc. 
- 10 Print "Hello world" etc. 

- dynix catalog terminal for public library
- card catalog cards
- data data data
- location location location

- BYU geography + GIS
- BYU OIT
- Provo city GIS
- Esri
- U.S. Forest Service + Tetra Tech
- U.S. Forest Service + Critigen
- BYU Library
- HBLL directory page for myself
- .NET/Visual Studio
- Python
- Django
- SQL
- HTML/CSS/Javascript
- PHP
- iOS (iPod touch, iPhone, iPad)

- xlcd standards

# Reasons

- enthusiastic and self-motivated to learn and teach about technology; able and willing to learn new technologies as needed
- problem solving; requirements gathering, listening, understanding the problem; asking questionsn; find solutions and implement
- assess/evaluate tools for accomplishing a job
- work with others

# Ideas

In 2010 Apple Inc. held an event in which Steve Jobs introduced iPad.

Towards the end of the event Steve shared Apple's vision and direction.

(play clip or show quotation)

Standing at the intersection of technology and the liberal arts. 

This idea resonates with me. 

Intersections. Connections. Links. Relationships.

(explain the intersection idea more)

- intersection of technology and libraries
- intersection of library and information science

This is what I want to focus on today. 

Through the lense of intersections I want to introduce myself to you and respond to the prompt I was given related to the Metadata and Identity Librarian position. 

Intersections

- growing up with technology
    - information superhighway in first grade school library
    - hypercard
    - Mac LC
    - Apple II/IIgs
    - oregon trail
    - published a short story using a computer
    - Netscape navigator
    - cheese toast on a Mac
    - using computers in Jr. High science class/High School library before and after school
    - computers at home
- High school project to so research at a local academic library (UW)
- College and the library and computers
- Geography and GIS after my mission
- Esri job and computers and technology
- learning to program on my own; making iOS apps for iPhone and iPad
- Working with the Forest Service; learning Python programming to help automate aspects of my job
- Start MLIS at San Jose
- Hired at the Library (combine my love of technology and the academic library)
- Finished my MLIS 2016
- Projects and metadata/authority work
- examples of technology and work at HBLL 
- linked data and library metadata

***

personal
educational
professional

location, location, location
data, data, data
GIGO

connect the dots

who am I? 

- personal history
- academic history
- work history

- I love technology
- I love libraries
- I love data and metadata

***

I love technology (Kip reference).

I love libraries and what they offer and make possible.

My interests lie in the intersection of technology and the library. 

***

Include link to cv

***

why linked data for entity resolution?

- linked data is built around the ability to uniquely identify an entity (URI); an identifier that changes and is a text string is not a good identifier
- linked data supports "think global act local"
- ontology/vocabulary to help define terms so that interchange is clear and understood; self-documenting