# Intro

## Thesis

# Context/Background

- define terms
- explain need for roadmap and answering the 'why'

# Roadmap

## Assessment

- Have to know where we have come and where we are to inform where we are going
- begin with the end in mind (*is this appropriate here?*)
- assess where we are currently
- where have we come from
- what has been done
- what is being done
    - ScholarSearch
    - 856 fields?
    - 0 subfield?
    - Wikipedia/Wikidata work by HBLL Communications
- understand fully the lifecycle of a metadata record 
    - from birth to presentation
    - from creation/copy to ScholarSearch
    - process of creating/importing/maintaining/fixing/converting current records
- usage stats (e.g. ScholarSearch stats tracker)
- user testing
- requirements gathering
    - user focused
    - needs assessment
    - what needs do we have?
    - what is the low hanging fruit we can fix?
- establish metrics for measuring how we did at end
    - optimize/efficient from a tech perspective
    - also important is if our relationships in the library (between divisions/departments) improved through this process
    - Is this a success if our relationships improves?
    - Is this a success if our relationships with patrons (i.e. students, faculty, campus community) improves?

## Training

- IT > cataloging
    - learn web technologies
    - HTML/CSS/JS
    - Python
    - data models
        - flat (csv, tsv)
        - e-r, rmdbs (sql)
        - hierarchical (xml)
        - graph (rdf)
    - Linked data
    - SPARQL
    - Wikipedia
    - Wikidata
    - OpenRefine
- cataloging > IT
    - learn cataloging work
    - understand the art and science of cataloging
    - How authority work is done
    - How items are cataloged/processed
    - Learning about MARC records and various types of formats and their nuance
        - serials
        - bound width
        - series
        - electronic items?
    - MarcEdit
- understand/appreciate the tech
- understand/appreciate cataloging and metadata
- tech/cataloging forums for library
    - are there existing forums where this is shared with the library?
- regular trainings (monthly? biweekly?)

## Community outreach and involvement

- attend conferences
- publish in journals
- present at conferences
- reach out to other institutions to learn from their experiences
    - U of U
    - U of Nevada
    - Stanford
    - U.C. Davis
    - Cornell
    - Harvard
    - International? Academic research libraries in Europe?
    - LOC
- join professional or standards organizations/commitees/projects
    - BIBFRAME
    - OCLC project passage
    - LD4P
    - PCC
    - NACO/SACO
    - semantic web orgs
    - Schema.org and bibliographic extension (https://bib.schema.org)
    - IFLA
- talk with vendors?

## ?

- develop crosswalks between formats
    - BIBFRAME to Schema.org
    - MARC to BIBFRAME
    - MARC to Schema.org + bib
    - ArchivesSpace + EAD
    - CONTENTdm + DC

## Upgrade Data

- existing/known upgrade tasks
- can we measure the number of types of data upgrading needed?
- generate reports on data needing upgrading?
- prioritize upgrade tasks
    - low hanging fruit
    - more complex data issues
- headings that aren't authorizing
- data consistency
- duplicates

## Evaluation

- reflection and lessons learned
- compare results to assessment outcomes/goals/objectives
- did we accomplish what we set out to accomplish?
- did we improve things for the patron and staff?
- Our our relationships with each other in the library and with other interested parties and patrons better than we started?

## Phase 2

### Goals

- update MARC data to include URIs
- convert legacy data
- ability to convert from MARC to LD, LD to MARC

## Data reconciliation

## Data enrichment

## Data presentation/publication

## Phase 3

### Goals

- ability to catalog directly to LD (no MARC)

# Conclusion
