(first slide/ title slide)

Hello. I'm Greg. 

I want to thank the library administration and the hiring committee for extending this invitation to speak with you today. 

Also, thank you to those in the audience for coming to this presentation.

(overview slide)

Today I plan to share with you my background and qualifications and then answer the prompt I was given for this presentation. 

I love technology. 

Specifically computer technology. 

Like past technological advances such as the printing press and the book computer technology has revolutionized the world. 

I love technology's influence to enable us to do, to create, and to achieve. 

Despite my love for technology I recognize its limitations and that it isn't a silver bullet for everything.

But I still love technology. 

I have had a lot of experience in my life with technology. 

I grew up with it. 

I used it at school.

I used it at the library. 

I received an undergrate degree at BYU in Geography with an emphasis in GIS (Geographic Information Systems); essentially computerized mapping. 

It was here at BYU taking an introductory GIS course that I was introduced to the concept of metadata. 

(define metadata?)

I worked for OIT as a student employee

Towards the end of my undergraduate degree I did an internship with Provo City working on an address database project using GIS software. 

After graduating I worked for Esri

(what I did at Esri)

(started learning how to program on my own; iOS development)

Worked as a contractor for the USFS implementing the software I helped test at Esri. 

***

- I had a student job on-campus working in OIT using technology
- I got an internship at Provo City as a GIS technician working on an address database. 
- After college I moved to southern California working for the GIS software company Esri.
- I worked with developers testing a server product that could expose map data for use on the internet. 

- Apple logo
- video clip
- intersection signage