# Thesis ideas

The transition from “signpost” encoding models like MARC21, EAD, and Dublin Core to the use of linked data models that are more optimized for publishing and consuming data on the web

URIs, HTTP, and RDF will be a massive, long-term undertaking.

To help the HBLL optimize, convert, and produce metadata for the web and transition from “signpost” encoding models like MARC21, EAD, and Dublin Core to the use of URIs, HTTP, and RDF will be a massive, long-term undertaking 

---

Libraries contain within them a rich history and tradition 

There is a rich tradition and history of library innovations and 

From Panizzi’s revolutionary ideas about works and books, to Cutters and Dewey’s rules for the catalog and cataloging, to Ranganathan’s laws of library science 

---

In 1931 S. R. Ranganathan proposed five laws of library science that stand as part of the rich foundation of librarianship.

1. Books are for use.
2. Every reader his/her book.
3. Every book its reader.
4. Save the time of the reader.
5. The library is a growing organism.

Many scholars have riffed on these five laws over the years to account for changes and advances in the world and in library science. Other media or format types, the WWW, 

One scholar, Michael Gorman, updated Ranganathan’s work and created these five laws:

1. Libraries serve humanity
2. Respect all forms by which knowledge is communicated
3. Use technology intelligently to enhance service
4. Protect free access to knowledge
5. Honor the past and create the future

---

We are at sea in a deluge of data. 

We live in a time where we are at sea in a deluge of data but with a dearth of information. 

We are surrounded by a deluge of data while living in a dearth of information. 

---

Metadata. Data about data. I was first exposed to the idea of metadata while taking an introductory GIS course at BYU. 