# Bio Medical field

Janet Piñero, Núria Queralt-Rosinach, Àlex Bravo, Jordi Deu-Pons, Anna Bauer-Mehren, Martin Baron, Ferran Sanz, Laura I. Furlong; DisGeNET: a discovery platform for the dynamical exploration of human diseases and their genes, Database, Volume 2015, 1 January 2015, bav028, https://doi.org/10.1093/database/bav028

<http://www.disgenet.org/>

# Machine translation

Diego Moussallem, Matthias Wauer, Axel-Cyrille Ngonga Ngomo,
Machine Translation using Semantic Web Technologies: A Survey,
Journal of Web Semantics,
Volume 51,
2018,
Pages 1-19,
ISSN 1570-8268,
https://doi.org/10.1016/j.websem.2018.07.001.
(http://www.sciencedirect.com/science/article/pii/S1570826818300301)
Keywords: Machine Translation; Semantic Web; Ontology; Linked Data; Multilinguality; Knowledge Graphs

# Journals

<http://www.semantic-web-journal.net/issues>
<https://www.sciencedirect.com/journal/journal-of-web-semantics>
